# OverTheRock

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/otr/: Application.java
src/main/java/com/otr/awsClasses/: CIAwsCredentialsProviderChainCondition.java  CIAwsRegionProviderChainCondition.java
src/main/java/com/otr/configurations/: DynamoConfiguration.java
src/main/java/com/otr/controllers/: NewsArticleController.java
src/main/java/com/otr/models/: NewsArticle.java
src/main/java/com/otr/repositories/: DynamoRepository.java  NewsArticleRepoitoryImpl.java  NewsArticleRepository.java
src/main/resources/: application.yml
src/test/java/com/otr/: OverTheRockTest.java
